[Unit]
Description=SkladBase scheduler (APScheduler, окремий процес — ROADMAP Стадія 9a)
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=simple
User=skladbase
Group=skladbase
WorkingDirectory=/opt/skladbase
EnvironmentFile=/opt/skladbase/.env
# app/worker.py не читає RUN_SCHEDULER — цей процес існує лише для крону,
# планувальник тут стартує завжди.
ExecStart=/opt/skladbase/venv/bin/python -m app.worker
Restart=on-failure
RestartSec=5

NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true

[Install]
WantedBy=multi-user.target
